spring.datasource.url=jdbc:mysql://localhost:3307/springcommerce
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
#hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql = true

# Transaction configuration
spring.transaction.default-timeout=30

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:data.sql


spring.security.user.name=khoa@gmail.com
spring.security.user.password=52100901
#spring.security.user.roles=ADMIN

spring.main.banner-mode=off
#logging.level.root=WARN
logging.level.web=DEBUG
#spring.devtools.add-properties=false

#spring.web.resources.static-locations=classpath:/static/,classpath:/static/vendor/,classpath:/static/custom/
#spring.security.enabled=false

#Oauth2 configure(use your id, secret api)
#spring.security.oauth2.client.registration.google.client-id= 1083923282540-h1c4ti3lv4aoqoj8t9n9b9ri1m12c27g.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret= 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

spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://www.googleapis.com/oauth2/v4/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.registration.google.client-id= 1081834741943-aptj0i7p3t2a1vq96hqokd9br56g010k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= rnvDOhdDm6cYeTTahKmX25mX

spring.main.allow-circular-references=false
